/* ====== font import ====== */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}


/* ====== basic variables ====== */
$font-stack: 'Source Sans Pro', sans-serif;
$font-weight-standard: 300;


/* ====== color variables ====== */
$background-color: #50a3a2;
$primary-color: white;


.hidden {
  display: none;
}

html, body{
  margin:0;
  font-family: $font-stack;
  color: $primary-color;
  font-weight: $font-weight-standard;
  height: 100%;
  width: 100%;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 30% 1fr;
}


nav{
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 30% 1fr;

  background-color: #4753E2;
  border-radius: 13px 13px 0px 0px;


  .header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 60% 20% 20%;
    
      .header-img-logo {
        height: 40%;
        width: auto;
        align-self: center;
        justify-self: center;
      }

      a {
        align-self: center;
        justify-self: center;
        color: white;
      }

    }

  menu {
    grid-row: 2 / 3;
    background-color: white;
  border-radius: 13px 13px 0px 0px;
    margin: 0% 5% 0% 5%;
    padding: 0;

    display: grid;
    grid-template-rows: repeat(auto-fill);
    grid-gap: 5px;

    div {
      margin: 10% 10%;
      border-radius: 13px;

      

    }
    .menu-img--bots {
      background-size: cover;                 /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;  
      cursor: pointer;
      

    }
    .menu-div--add {
      background-color: #4753E2;
      font-size: 5em;
      text-align: center;
      cursor: pointer;
      
      

    }


  }
} 





main{
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 20% 60% 20%;

  .main-form--section {
    grid-row: 2 / 3;
    padding: 6%;

    .main-form--box {
      width: 100%;
      height: 100%;
      background-color: #4753E2;
      border-radius: 13px;

      display: grid;
      grid-template-columns: 40% 30% 30%;
      grid-template-rows: 20% 20% 20% 20% 20%;

      .main-form--img {
        grid-column: 1 / 2;
        grid-row: 2 / 5;

        padding: 6%;

        img {
          width: 100%;
          height: auto;
        }

      }

      .main-form--credentials {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        .main-form--credentials_form {
          width: 100%;
          height: 100%;
        

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        


        .main-form--name{
          grid-column: 1 / 2;
          grid-row: 1 / 2;

          width: 50%;
          height: 50%;
          border-radius: 13px;
          justify-self: left;
          align-self: center;
          text-align: center;

        } 
        .main-form--isPublic {
          grid-column: 2 / 3;
          grid-row: 1 / 2;

          width: 50%;
          height: 50%;
          border-radius: 13px;
          justify-self: center;
          align-self: center;
          text-align: center;

        }

        .main-form--description {
          grid-column: 1 / 5;
          grid-row: 2 / 3;

          width: 80%;
          height: 100%;
          border-radius: 13px;
          justify-self: left;
          align-self: center;

        }
        .main-form--workspace_id {
          grid-column: 1 / 2;
          grid-row: 3 / 4;

          width: 50%;
          height: 50%;
          border-radius: 13px;
          justify-self: left;
          align-self: center;
          text-align: center;

        }

        .main-form--iam_apikey {
          grid-column: 2 / 3;
          grid-row: 3 / 4;

          width: 50%;
          height: 50%;
          border-radius: 13px;
          justify-self: center;
          align-self: center;
          text-align: center;

        }

        .main-form--update {
          grid-column: 3 / 4;
          grid-row: 4 / 5;

          width: 50%;
          height: 50%;
          border-radius: 13px;
          justify-self: center;
          align-self: center;


        }
      }
      }
    }

  }

} 